.service {
  padding-top: 50px;
  padding-bottom: 100px;
  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__slogan-text {
    font-size: 24px;
    color: #333333;
    font-weight: 400;
    font-family: 'Kaushan Script';
    text-align: center;

    padding-bottom: 20px;
  }
  &__title {
    font-size: 30px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 700;
    font-family: 'Montserrat';
    text-align: center;
  }
  &__line {
    width: 60px;
    height: 3px;
    background-color: #f38181;

    margin: 50px 0;
  }
}
.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 330px;
  }
  &__icon {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
    fill: #95e1d3;
  }
  &__description {
    max-width: 270px;
    &-title {
      font-size: 14px;
      text-transform: uppercase;
      color: #333333;
      font-weight: 400;

      padding-bottom: 10px;
    }
    &-text {
      font-size: 15px;
      line-height: 24px;
      color: #999999;
      font-weight: 400;
      font-family: 'Roboto';
    }
  }
  &:nth-child(3n + 1) {
    grid-row-gap: 100px;
  }
}
